# messaging-samples

./: .gitignore  pom.xml  readme.md
.github/workflows/: java-ci-build.yml  maven.yml  stomp-client-ci-build.yml
activemq/: docker-compose.yml  pom.xml  readme.md
activemq/jakarta-ee/: pom.xml
activemq/jakarta-ee/customer-producer-jakarta-ee-sample/: pom.xml
activemq/jakarta-ee/customer-producer-jakarta-ee-sample/src/main/liberty/config/: server.xml
activemq/java-ee/: pom.xml  readme.md
activemq/java-ee/customer-consumer-java-ee-sample/: pom.xml
activemq/java-ee/customer-consumer-java-ee-sample/src/main/java/de/sample/messaging/javaee/: Customer.java  CustomerListener.java  CustomerManager.java  CustomersListener.java  CustomersManager.java  CustomersResource.java  JaxRsApplication.java  JsonbProvider.java  ProductsListener.java
activemq/java-ee/customer-consumer-java-ee-sample/src/main/liberty/: server.env  server.xml
activemq/java-ee/customer-producer-java-ee-sample/: pom.xml
activemq/java-ee/customer-producer-java-ee-sample/src/main/java/de/sample/messaging/javaee/: CustomerDto.java  CustomerManager.java  CustomersManager.java  CustomersResource.java  JaxRsApplication.java  MessageDto.java  MessagesResource.java  Product.java  ProductDTO.java  ProductsResource.java
activemq/java-ee/customer-producer-java-ee-sample/src/main/liberty/: server.env  server.xml
activemq/java-ee/customer-producer-java-ee-sample/src/main/liberty/config/: server.xml
activemq/spring-jms/: pom.xml
activemq/spring-jms/customer-consumer-spring-jms-sample/: lombok.config  pom.xml
activemq/spring-jms/customer-consumer-spring-jms-sample/src/main/java/de/sample/messaging/spring/: Customer.java  CustomersController.java  CustomersJMSConsumer.java  JMSConfig.java  JMSConsumerApplication.java
activemq/spring-jms/customer-consumer-spring-jms-sample/src/main/resources/: application.yml
activemq/spring-jms/customer-producer-spring-jms-sample/: pom.xml
activemq/spring-jms/customer-producer-spring-jms-sample/src/main/java/de/sample/messaging/spring/: CustomersController.java  CustomersJMSProducer.java  CustomersService.java  JMSConfig.java  JMSProducerApplication.java  NotFoundException.java
activemq/spring-jms/customer-producer-spring-jms-sample/src/main/resources/: application.yml
activemq/stomp/stomp-client-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
activemq/stomp/stomp-client-app/src/: index.html
activemq/stomp/stomp-client-app/src/app/: app.component.html  app.module.ts  product.ts
activemq/stomp/stomp-client-app/src/app/nice-datetime-format/: nice-datetime-format.module.ts  nice-datetime-format.pipe.ts
activemq/stomp/stomp-client-app/src/app/products/: products.module.ts
activemq/stomp/stomp-client-app/src/app/products/components/product-list/: product-list.component.html  product-list.component.ts
activemq/stomp/stomp-client-app/src/app/products/components/product-producer/: product-producer.component.html  product-producer.component.ts
activemq/stomp/stomp-client-app/src/app/products/services/: product.service.ts
activemq/stomp/stomp-client-app/src/app/stomp/: stomp.service.ts
activemq/stomp/stomp-client-app/src/environments/: environment.prod.ts  environment.ts
artemis/: docker-compose.yml
customer-consumer-kafka-sample/: pom.xml
customer-consumer-kafka-sample/src/main/java/de/sample/kafka/customers/: CustomerController.java  CustomerKafkaSampleApplication.java  CustomerService.java
customer-consumer-kafka-sample/src/test/java/de/sample/kafka/customers/: CustomerKafkaSampleApplicationTests.java
customer-producer-kafka-sample/: pom.xml
customer-producer-kafka-sample/src/main/resources/static/: index.html
docs/: readme.md
spring-kafka/: pom.xml  readme.md
spring-kafka/customer-consumer-kafka-sample/: pom.xml
spring-kafka/customer-consumer-kafka-sample/src/main/java/de/sample/kafka/customers/: Customer.java  CustomerConsumerKafkaSampleApplication.java  CustomerListener.java
spring-kafka/customer-consumer-kafka-sample/src/main/java/de/sample/kafka/customers/boundary/: CustomerController.java  CustomerDto.java  CustomerDtoMapper.java
spring-kafka/customer-consumer-kafka-sample/src/main/java/de/sample/kafka/customers/domain/: Customer.java  CustomerService.java
spring-kafka/customer-consumer-kafka-sample/src/main/java/de/sample/kafka/customers/messaging/: CustomerListener.java  CustomerMessagingDto.java  CustomerMessagingDtoMapper.java  CustomerTopicConfiguration.java
spring-kafka/customer-consumer-kafka-sample/src/main/java/de/sample/kafka/todos/: CustomerConsumerKafkaSampleApplication.java
spring-kafka/customer-consumer-kafka-sample/src/main/java/de/sample/kafka/todos/boundary/: CustomerController.java  TodoDto.java  TodoDtoMapper.java
spring-kafka/customer-consumer-kafka-sample/src/main/java/de/sample/kafka/todos/domain/: Todo.java  TodoSink.java  TodosService.java
spring-kafka/customer-consumer-kafka-sample/src/main/resources/: application.properties  application.yml
spring-kafka/customer-producer-kafka-data-rest-sample/: pom.xml
spring-kafka/customer-producer-kafka-data-rest-sample/src/main/java/de/sample/kafka/customers/: CustomerProducerDataRestSampleApplication.java
spring-kafka/customer-producer-kafka-data-rest-sample/src/main/resources/: application.yml
spring-kafka/customer-producer-kafka-sample/: pom.xml
spring-kafka/customer-producer-kafka-sample/src/main/java/de/sample/kafka/customers/: Customer.java  CustomerController.java  CustomerKafkaSampleApplication.java  CustomerProducerKafkaSampleApplication.java  KafkaConfiguration.java
spring-kafka/customer-producer-kafka-sample/src/main/java/de/sample/kafka/todos/: CustomerProducerKafkaSampleApplication.java
spring-kafka/customer-producer-kafka-sample/src/main/resources/: application.properties  application.yml
spring-kafka/customer-producer-kafka-sample/src/main/resources/static/: index.html
spring-kafka/customer-producer-kafka-sample/src/test/resources/: application-test.yml
(+70 files in other folders)
